# mysqlreplicatortest

./: .gitignore  pom.xml
src/main/java/: BinlogPosition.java  TableMetadata.java  TestSync.java
